# NetworkDebugger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ognessa/networkdebugger/: App.kt  MainActivity.kt
app/src/main/java/com/ognessa/networkdebugger/di/: MainAppModule.kt  NetworkModule.kt
app/src/main/java/com/ognessa/networkdebugger/network/http/entity/: PostModel.kt  PostResponse.kt
app/src/main/java/com/ognessa/networkdebugger/network/http/repository/: JsonPlaceholderRepository.kt  JsonPlaceholderRepositoryImpl.kt
app/src/main/java/com/ognessa/networkdebugger/network/http/source/: JsonPlaceholderApiProtocol.kt
app/src/main/java/com/ognessa/networkdebugger/network/retrofit/: NetworkProvider.kt
app/src/main/java/com/ognessa/networkdebugger/ui/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ognessa/networkdebugger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network_debugger/: build.gradle.kts
network_debugger/src/main/: AndroidManifest.xml
network_debugger/src/main/java/com/ognessa/network_debugger/model/: ComposeScreenTitles.kt  DetailsTabTypes.kt  HttpRequestEntity.kt  SocketRequestEntity.kt  TabTypes.kt
network_debugger/src/main/java/com/ognessa/network_debugger/storage/: RequestsStorage.kt
network_debugger/src/main/java/com/ognessa/network_debugger/theme/: Color.kt  Dimens.kt  Theme.kt
network_debugger/src/main/java/com/ognessa/network_debugger/ui/activity/: NetworkDebuggerActivity.kt  NetworkDebuggerViewModel.kt
network_debugger/src/main/java/com/ognessa/network_debugger/ui/http/: HttpDetailsScreen.kt
network_debugger/src/main/java/com/ognessa/network_debugger/ui/main/: MainScreen.kt
network_debugger/src/main/java/com/ognessa/network_debugger/util/: DebuggerTimeUtil.kt  FormatUtils.kt  JsonConvertor.kt
network_debugger/src/main/res/values/: string.xml
